{
    "name": "facebook-ad-library-scraper",
    "version": "1.0.0",
    "description": "Custom Facebook Ad Library scraper using Puppeteer with stealth mode",
    "main": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "apify": "^3.1.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your-username/facebook-ad-scraper.git"
    },
    "keywords": [
        "facebook",
        "ads",
        "scraper",
        "puppeteer",
        "apify"
    ],
    "author": "Your Name",
    "license": "MIT"
}